# tagone-safe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tagone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tagone/: MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/tagone/database/: Entities.kt  FavouritesDao.kt  FavouritesDatabase.kt  PostsDao.kt  PostsDatabase.kt
app/src/main/java/com/example/tagone/detailedinformation/: DetailedInformation.kt  DetailedInformationViewModel.kt
app/src/main/java/com/example/tagone/detailedvideoview/: DetailedVideoViewFragment.kt  DetailedVideoViewViewModel.kt
app/src/main/java/com/example/tagone/detailedview/: DetailedViewFragment.kt  DetailedViewViewModel.kt
app/src/main/java/com/example/tagone/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/tagone/network/: DanbooruApiService.kt  GelbooruApiService.kt  NetworkModels.kt  SafebooruApiService.kt
app/src/main/java/com/example/tagone/tagsearch/: TagSearchAdapter.kt  TagSearchFragment.kt  TagSearchViewModel.kt
app/src/main/java/com/example/tagone/util/: BindingAdapters.kt  Constants.kt  DisplayModels.kt  PostScrollAdapter.kt  Repository.kt  UtilTools.kt
app/src/main/res/drawable/: ic_baseline_play_circle_filled_30.xml  ic_fire_white_24.xml  spacer_4dp.xml  tag_spacer_2dp.xml
app/src/main/res/layout/: activity_main.xml  detailed_information_fragment.xml  detailed_video_view_fragment.xml  detailed_view_fragment.xml  favourites_fragment.xml  fragment_favourites.xml  image_preview.xml  image_preview_lowres.xml  indeterminate_loading.xml  no_tags_placeholder.xml  tag_chip.xml  tag_search_fragment.xml  tag_search_searchview.xml  video_preview.xml
app/src/main/res/menu/: detailed_view_menu.xml  drawer_view.xml  favourites_menu.xml  tag_search_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: change_image_transform.xml  change_transform_transition.xml  fade_transition.xml  slide_left_transition.xml  slide_right_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/tagone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
