<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tag_search_field"
        android:icon="@drawable/ic_search_white_24ps"
        android:title="@string/tag_search"
        app:actionLayout="@layout/tag_search_searchview"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/danbooru_menu_option"
        android:title="@string/danbooru" />
    <item
        android:id="@+id/gelbooru_server_option"
        android:title="@string/gelbooru" />

</menu>