<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".detailedview.DetailedViewFragment">

    <data>
        <variable
            name="post"
            type="com.example.tagone.util.DisplayModel" />
        <variable
            name="viewModel"
            type="com.example.tagone.detailedview.DetailedViewViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/detailed_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loadedImage="@{post.fileUrl}"
            tools:src="@drawable/ic_baseline_smoke_free_24"/>

    </LinearLayout>
</layout>
