<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="com.example.tagone.util.DisplayModel" />
        <variable
            name="postNumber"
            type="Integer" />
        <variable
            name="lowRes"
            type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/preview_image_view"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:imageUrlWidthHeight="@{lowRes ? post.previewFileUrl : post.sampleFileUrl}"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="2dp"/>

    </FrameLayout>

</layout>

